<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.addProductFragment.AddProductFragment"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:padding="16dp"
    android:background="@drawable/cardbackground_white">


 <TextView
     android:id="@+id/tv_title"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="Add a product"
     style="@style/HeadingStyle1"
     android:gravity="center"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toStartOf="@id/btn_close"
     app:layout_constraintTop_toTopOf="parent"/>

 <ImageView
     android:id="@+id/btn_close"
     android:layout_width="24dp"
     android:layout_height="24dp"
     android:src="@drawable/baseline_close_24"
     android:contentDescription="Close"
     android:clickable="true"
     android:focusable="true"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"/>

 <!-- Product Type -->
 <TextView
     android:id="@+id/tv_product_name"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Product Name"
     android:textSize="14sp"
     style="@style/normalTextStyle"
     app:layout_constraintTop_toBottomOf="@id/tv_title"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_marginTop="16dp"/>

 <EditText
     android:id="@+id/et_product_name"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:hint="Product name"
     android:background="@drawable/edittextbackground_grey"
     style="@style/normalTextStyle"
     android:padding="10dp"
     app:layout_constraintTop_toBottomOf="@id/tv_product_name"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"/>

 <!-- Product Name -->
 <TextView
     android:id="@+id/tv_product_type"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Product Type"
     android:textSize="14sp"
     app:layout_constraintTop_toBottomOf="@id/et_product_name"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_marginTop="16dp"
     style="@style/normalTextStyle" />

 <EditText
     android:id="@+id/et_product_type"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:hint="Product type"
     android:background="@drawable/edittextbackground_grey"
     android:padding="10dp"
     app:layout_constraintTop_toBottomOf="@id/tv_product_type"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     style="@style/normalTextStyle"/>

 <!-- Selling Price -->
 <TextView
     android:id="@+id/tv_selling_price"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Selling price"
     android:textSize="14sp"
     app:layout_constraintTop_toBottomOf="@id/et_product_type"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_marginTop="16dp"
     style="@style/normalTextStyle"/>


 <EditText
     android:id="@+id/et_selling_price"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:hint="Selling price"
     android:background="@drawable/edittextbackground_grey"
     android:inputType="numberDecimal"
     android:padding="10dp"
     app:layout_constraintTop_toBottomOf="@id/tv_selling_price"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     style="@style/normalTextStyle"/>


 <!-- Tax Rate -->
 <TextView
     android:id="@+id/tv_tax_rate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Tax rate"
     android:textSize="14sp"
     app:layout_constraintTop_toBottomOf="@id/et_selling_price"
     app:layout_constraintStart_toStartOf="parent"
     android:layout_marginTop="16dp"
     style="@style/normalTextStyle"/>


 <EditText
     android:id="@+id/et_tax_rate"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:hint="Tax rate"
     android:background="@drawable/edittextbackground_grey"
     android:inputType="numberDecimal"
     android:padding="10dp"
     app:layout_constraintTop_toBottomOf="@id/tv_tax_rate"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     style="@style/normalTextStyle" />


 <!-- Add Product Photo Button -->

 <androidx.cardview.widget.CardView
     android:id="@+id/cardViewImage"
     android:layout_width="0dp"
     android:layout_height="200dp"
     app:cardCornerRadius="16dp"
     app:cardElevation="0dp"
     android:layout_marginTop="16dp"
     app:layout_constraintTop_toBottomOf="@id/et_tax_rate"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:backgroundTint="@color/grey_100">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/ll_imv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:contentDescription="Product Image"
        android:src="@drawable/baseline_add_photo_alternate_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textSize="10dp"
        android:textColor="@color/blue"
        />
   </LinearLayout>
   <ImageView
       android:id="@+id/ivProductImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="center"
       android:contentDescription="Product Image" />

  </FrameLayout>

 </androidx.cardview.widget.CardView>



 <!-- Image Upload Progress -->
<!-- <TextView-->
<!--     android:id="@+id/tv_progress_label"-->
<!--     android:layout_width="wrap_content"-->
<!--     android:layout_height="wrap_content"-->
<!--     android:text="Image upload progress"-->
<!--     android:textSize="14sp"-->
<!--     app:layout_constraintTop_toBottomOf="@id/btn_add_photo"-->
<!--     app:layout_constraintStart_toStartOf="parent"-->
<!--     android:layout_marginTop="16dp"/>-->

<!-- <ProgressBar-->
<!--     android:id="@+id/progress_upload"-->
<!--     android:layout_width="0dp"-->
<!--     android:layout_height="wrap_content"-->
<!--     style="?android:attr/progressBarStyleHorizontal"-->
<!--     android:progress="50"-->
<!--     app:layout_constraintTop_toBottomOf="@id/tv_progress_label"-->
<!--     app:layout_constraintStart_toStartOf="parent"-->
<!--     app:layout_constraintEnd_toEndOf="parent"-->
<!--     android:layout_marginBottom="16dp"/>-->

 <!-- Save Product Button -->
 <Button
     android:id="@+id/btn_save_product"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="Save product"
     android:backgroundTint="@color/blue"
     android:textColor="@android:color/white"
     app:layout_constraintTop_toBottomOf="@id/cardViewImage"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     android:layout_marginBottom="16dp"
     style="@style/normalTextStyle"/>



</androidx.constraintlayout.widget.ConstraintLayout>